HolidayManagement/Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Holiday Management" Height="772" Width="804"
        Closed = "Window_Closed">
    <Grid Margin="0,0,-3,-1">
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="10,20,0,0" VerticalAlignment="Top" Width="100"/>
        <TabControl x:Name="tabCntrlTabs" HorizontalAlignment="Left" Height="690" Margin="20,20,0,0" VerticalAlignment="Top" Width="743">
            <TabItem x:Name="tabBooking" Header="Booking" FontSize="16" FontWeight="Bold" Margin="-2,0" Height="25" VerticalAlignment="Top">
                <Grid Background="White" Margin="10,5,0,37" HorizontalAlignment="Left" Width="665">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="434*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="320" Margin="57,265,0,0" Stroke="Gray" VerticalAlignment="Top" Width="280" Grid.Column="1"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="200" Margin="57,45,0,0" Stroke="Gray" VerticalAlignment="Top" Width="280" Grid.Column="1"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="345" Margin="357,45,-42,0" Stroke="Gray" VerticalAlignment="Top" Width="280" Grid.Column="1"/>
                    <Label x:Name="lblCustomers" Content="Reference Number:" HorizontalAlignment="Left" Margin="77,82,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" Height="30" Width="135" RenderTransformOrigin="0.5,0.567" Grid.Column="1"/>
                    <Label x:Name="lblTitleCustomer" Content="Customer" HorizontalAlignment="Left" Margin="57,45,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="30" Width="280" HorizontalContentAlignment="Center" Grid.Column="1"/>
                    <DatePicker x:Name="dpArrival" Grid.Column="1" HorizontalAlignment="Left" Margin="366,108,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal" ToolTip="Enter the arrival date" TabIndex="9"/>
                    <Label x:Name="lblArrival" Content="Arrival Date:" HorizontalAlignment="Left" Margin="364,78,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" Height="30" Width="115" Grid.Column="1"/>
                    <DatePicker x:Name="dpDeparture" Grid.Column="1" HorizontalAlignment="Left" Margin="509,107,-16,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal" ToolTip="Enter the departure date" TabIndex="10"/>
                    <Label x:Name="lblDeparture" Content="Departure Date:" HorizontalAlignment="Left" Margin="509,78,-44,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" Height="30" Width="130" Grid.Column="1"/>
                    <CheckBox x:Name="chkMealBreakfast" Content="Breakfast (£5/Person/Day)" Grid.Column="1" HorizontalAlignment="Left" Margin="364,188,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal" TabIndex="12"/>
                    <CheckBox x:Name="chkMealEvening" Content="Evening meals (£10/Person/Day)" Grid.Column="1" HorizontalAlignment="Left" Margin="364,206,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal" TabIndex="13"/>
                    <Label x:Name="lblExtras" Content="Extras" HorizontalAlignment="Left" Margin="366,164,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" Height="30" Width="115" Grid.Column="1"/>
                    <CheckBox x:Name="chkCarHire" Content="Car Hire (£50/Day)" Grid.Column="1" HorizontalAlignment="Left" Margin="364,225,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="12" Checked="chkCarHire_Checked" Unchecked="chkCarHire_Unchecked" TabIndex="14"/>
                    <TextBox x:Name="txtGuestName" HorizontalAlignment="Left" Height="23" Margin="197,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" RenderTransformOrigin="1.15,-0.783" FontWeight="Normal" FontSize="12" ToolTip="Enter the guest name" TabIndex="2"/>
                    <TextBox x:Name="txtGuestPassportNum" HorizontalAlignment="Left" Height="23" Margin="197,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" FontWeight="Normal" FontSize="12" ToolTip="Enter the guest passport number" TabIndex="3"/>
                    <TextBox x:Name="txtGuestAge" HorizontalAlignment="Left" Height="23" Margin="197,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Column="1" FontWeight="Normal" FontSize="12" ToolTip="Enter the guest age" TabIndex="4"/>
                    <Label x:Name="lblGuestName" Content="Name:" HorizontalAlignment="Left" Margin="77,304,0,0" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Normal" Height="28" HorizontalContentAlignment="Right" Grid.Column="1"/>
                    <Label x:Name="lblGuestPassportNum" Content="Passport Number:" HorizontalAlignment="Left" Margin="77,343,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontWeight="Normal" FontSize="14" Grid.Column="1"/>
                    <Label x:Name="lblGuestAge" Content="Age:" HorizontalAlignment="Left" Margin="93,383,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.184,-0.308" Width="104" FontWeight="Normal" FontSize="14" HorizontalContentAlignment="Right" Grid.Column="1"/>
                    <Label x:Name="lblTitleGuests" Content="Guests" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" HorizontalContentAlignment="Center" FontSize="16" Height="34" FontWeight="Bold" Margin="57,265,0,0" Grid.Column="1"/>
                    <ListBox x:Name="lstGuests" HorizontalAlignment="Left" Height="106" Margin="77,430,0,0" VerticalAlignment="Top" Width="240" SelectionChanged="lstGuests_SelectionChanged" FontWeight="Normal" FontSize="12" Grid.Column="1" TabIndex="6"/>
                    <Button x:Name="btnGuestEdit" Content="Edit" HorizontalAlignment="Left" Margin="159,541,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" FontWeight="Normal" FontSize="14" Click="btnGuestEdit_Click" TabIndex="7"/>
                    <Button x:Name="btnGuestRemove" Content="Remove" HorizontalAlignment="Left" Margin="77,541,0,0" VerticalAlignment="Top" Width="77" Grid.Column="1" FontWeight="Normal" FontSize="14" Click="btnGuestRemove_Click" TabIndex="8"/>
                    <Label x:Name="lblTitleDetails" Content="Booking Details" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" HorizontalContentAlignment="Center" FontSize="16" Height="33" FontWeight="Bold" Grid.Column="1" Margin="359,45,-44,0"/>
                    <DatePicker x:Name="dpCarHireStart" HorizontalAlignment="Left" Margin="481,302,-14,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal" Grid.Column="1" Panel.ZIndex="10" Width="128" ToolTip="Enter the car hire start date" TabIndex="16"/>
                    <DatePicker x:Name="dpCarHireEnd" HorizontalAlignment="Left" Margin="481,337,-14,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal" Grid.Column="1" Panel.ZIndex="10" Width="128" ToolTip="Enter the car hire end date" TabIndex="17"/>
                    <Label x:Name="lblCarHireDriver" Content="Driver Name:" HorizontalAlignment="Left" Margin="379,263,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Grid.Column="1" Panel.ZIndex="10" Width="102" HorizontalContentAlignment="Right"/>
                    <Label x:Name="lblCarHireStart" Content="Start Date:" HorizontalAlignment="Left" Margin="379,299,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" RenderTransformOrigin="0.649,0.483" Grid.Column="1" Panel.ZIndex="10" Width="102" HorizontalContentAlignment="Right"/>
                    <Label x:Name="lblCarHireEnd" Content="End Date:" HorizontalAlignment="Left" Margin="381,333,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Grid.Column="1" Panel.ZIndex="10" Width="102" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtCarHireDriver" HorizontalAlignment="Left" Height="23" Margin="481,267,-14,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" ToolTip="Enter the driver name" Grid.Column="1" FontWeight="Normal" FontSize="12" Panel.ZIndex="10" TabIndex="15"/>
                    <Rectangle x:Name="rctCarHire" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="125" Margin="377,250,-22,0" Stroke="Gray" VerticalAlignment="Top" Width="240"/>
                    <ComboBox x:Name="cmbChalet" Grid.Column="1" HorizontalAlignment="Left" Margin="476,142,0,0" VerticalAlignment="Top" Width="45" FontWeight="Normal" FontSize="12" TabIndex="11"/>
                    <Label x:Name="lblChalet" Content="Chalet Number:" Grid.Column="1" HorizontalAlignment="Left" Margin="364,138,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Width="112"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="175" Margin="357,410,-42,0" Stroke="Gray" VerticalAlignment="Top" Width="280" Grid.Column="1"/>
                    <Button x:Name="btnAddBooking" Content="Add Booking" Grid.Column="1" HorizontalAlignment="Left" Margin="377,430,-22,0" VerticalAlignment="Top" Width="240" FontWeight="Normal" FontSize="14" Click="btnAddBooking_Click" TabIndex="18"/>
                    <ComboBox x:Name="cmbRefNumber" Grid.Column="1" HorizontalAlignment="Left" Margin="214,85,0,0" VerticalAlignment="Top" Width="105" FontWeight="Normal" FontSize="12" SelectionChanged="cmbRefNumber_SelectionChanged" ToolTip="Select an existing customer" TabIndex="1"/>
                    <Label x:Name="lblBCustName" Content="Name:" HorizontalAlignment="Left" Margin="77,105,0,0" VerticalAlignment="Top" Width="60" FontWeight="Normal" FontSize="14" Height="36" Grid.Column="1"/>
                    <Label x:Name="lblBCustAddress" Content="Address:" HorizontalAlignment="Left" Margin="77,130,0,0" VerticalAlignment="Top" Width="65" FontWeight="Normal" FontSize="14" Height="35" Grid.Column="1"/>
                    <TextBox x:Name="txtBCustAddress" HorizontalAlignment="Left" Height="86" Margin="142,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Grid.Column="1" FontWeight="Normal" FontSize="12" Background="Transparent" IsReadOnly="True" BorderBrush="{x:Null}" AcceptsReturn="True"/>
                    <TextBox x:Name="txtBCustName" HorizontalAlignment="Left" Height="27" Margin="142,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Grid.Column="1" FontWeight="Normal" FontSize="12" Background="Transparent" IsReadOnly="True" BorderBrush="{x:Null}"/>
                    <Button x:Name="btnGuestAdd" Content="Add" HorizontalAlignment="Left" Margin="240,541,0,0" VerticalAlignment="Top" Width="77" Grid.Column="1" FontWeight="Normal" FontSize="14" Click="btnGuestAdd_Click" TabIndex="5"/>
                    <Label x:Name="lblTitleBookingManagement" Content="Booking Management" HorizontalAlignment="Left" VerticalAlignment="Top" Width="742" HorizontalContentAlignment="Center" FontSize="20" Margin="-13,-5,-64,0" Grid.ColumnSpan="2"/>
                    <Rectangle Grid.ColumnSpan="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="540" Margin="7,45,0,0" Stroke="Gray" VerticalAlignment="Top" Width="100"/>
                    <ListBox x:Name="lstBookings" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="501" Margin="7,74,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" Background="#FFF4F4F5" FontWeight="Normal" FontSize="12" SelectionChanged="lstBookings_SelectionChanged"/>
                    <Label x:Name="lblBookings" Content="Bookings" HorizontalAlignment="Left" Margin="7,45,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="100" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center"/>
                    <Button x:Name="btnDisplayInvoice" Content="Display Invoice" Grid.Column="1" HorizontalAlignment="Left" Margin="377,514,-22,0" VerticalAlignment="Top" Width="240" FontWeight="Normal" FontSize="14" Click="btnDisplayInvoice_Click" TabIndex="21"/>
                    <Button x:Name="btnRemoveBooking" Content="Remove Booking" Grid.Column="1" HorizontalAlignment="Left" Margin="377,486,-22,0" VerticalAlignment="Top" Width="240" FontWeight="Normal" FontSize="14" Click="btnRemoveBooking_Click" TabIndex="20"/>
                    <Button x:Name="btnUpdateBooking" Content="Update Booking" Grid.Column="1" HorizontalAlignment="Left" Margin="377,458,-22,0" VerticalAlignment="Top" Width="240" FontWeight="Normal" FontSize="14" Click="btnUpdateBooking_Click_1" TabIndex="19"/>
                    <Button x:Name="btnClearBooking" Content="Clear Booking Inputs" Grid.Column="1" HorizontalAlignment="Left" Margin="377,542,-22,0" VerticalAlignment="Top" Width="240" FontWeight="Normal" FontSize="14" Click="btnClearBooking_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCustomer" Header="Customers" FontSize="16" FontWeight="Bold" Margin="-3,0,-1,0">
                <Grid Background="White" Margin="0,7,0,18">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="369" Margin="57,118,0,0" Stroke="Gray" VerticalAlignment="Top" Width="620"/>
                    <ListBox x:Name="lstCustomers" HorizontalAlignment="Left" Height="281" Margin="77,172,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="lstCustomers_SelectionChanged" IsTabStop="True" TabIndex="200"/>
                    <Label x:Name="lblCustName" Content="Name:" HorizontalAlignment="Left" Margin="392,152,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" Height="30" Width="204"/>
                    <Label x:Name="lblCustAddress" Content="Address:" HorizontalAlignment="Left" Margin="392,208,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" Height="30" Width="275"/>
                    <TextBox x:Name="txtCustAddress" HorizontalAlignment="Left" Height="141" Margin="397,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontWeight="Normal" FontSize="12" ToolTip="Enter the full customer address" AcceptsReturn="True" TabIndex="202"/>
                    <Button x:Name="btnCustEdit" Content="Edit" HorizontalAlignment="Left" Margin="487,417,0,0" VerticalAlignment="Top" Width="85" FontWeight="Normal" FontSize="14" Click="btnCustEdit_Click" TabIndex="211"/>
                    <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="577,417,0,0" VerticalAlignment="Top" Width="85" FontWeight="Normal" FontSize="14" Click="btnRemove_Click" TabIndex="212"/>
                    <TextBox x:Name="txtCustRef" Height="28" Margin="302,372,798,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="12" VerticalContentAlignment="Center" ToolTip="Enter the customer postcode"/>
                    <Label x:Name="lblCustRef" Content="Customer Reference Number:" HorizontalAlignment="Left" Margin="387,384,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" Height="28" Width="195" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right"/>
                    <Label x:Name="lblTitleCustomers" Content="Customers" HorizontalAlignment="Left" Margin="77,141,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.618,0.645" Width="300" HorizontalContentAlignment="Center"/>
                    <Button x:Name="btnCustAdd" Content="Add" HorizontalAlignment="Left" Margin="397,417,0,0" VerticalAlignment="Top" Width="85" FontWeight="Normal" FontSize="14" Click="btnCustAdd_Click" TabIndex="210"/>
                    <TextBox x:Name="txtCustRefNum" HorizontalAlignment="Left" Height="28" Margin="577,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontWeight="Normal" FontSize="14" Background="Transparent" IsReadOnly="True" BorderBrush="{x:Null}" VerticalContentAlignment="Center"/>
                    <Button x:Name="btnCustClear" Content="Clear" HorizontalAlignment="Left" Margin="577,447,0,0" VerticalAlignment="Top" Width="85" FontWeight="Normal" FontSize="14" Click="btnCustClear_Click" TabIndex="213"/>
                    <TextBox x:Name="txtCustFullName" HorizontalAlignment="Left" Height="23" Margin="397,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontWeight="Normal" FontSize="12" ToolTip="Enter the full customer name" TabIndex="201" VerticalContentAlignment="Center"/>
                    <Label x:Name="lblTitleCustomer_Management" Content="Customer Management" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="737" HorizontalContentAlignment="Center" Margin="0,-7,0,0"/>
                    <Button x:Name="btnCustGenerate" Content="Generate" HorizontalAlignment="Left" Margin="487,447,0,0" VerticalAlignment="Top" Width="85" Cursor="" FontWeight="Normal" FontSize="14" Click="btnCustGenerate_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabFinance" Header="Finance" FontSize="16" FontWeight="Bold" Margin="-3,0,-1,0">
                <Grid Background="White" Margin="0,11,0,14">
                    <Label x:Name="lblTitleInvoice" Content="Booking Invoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="737" FontSize="20" HorizontalContentAlignment="Center" Margin="0,-11,0,0"/>
                    <Rectangle x:Name="rctFinanceBookings" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="540" Margin="17,39,0,0" Stroke="Gray" VerticalAlignment="Top" Width="100"/>
                    <ListBox x:Name="lstFinanceBookings" HorizontalAlignment="Left" Height="446" Margin="17,73,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" Background="#FFF4F4F5" FontWeight="Normal" FontSize="12" SelectionChanged="lstFinanceBookings_SelectionChanged"/>
                    <Label x:Name="lblFinanceBookings" Content="Bookings" HorizontalAlignment="Left" Margin="17,39,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center"/>
                    <Rectangle x:Name="rctFinanceInvoice" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="540" Margin="152,40,0,0" Stroke="Gray" VerticalAlignment="Top" Width="580"/>
                    <Label x:Name="lblF_TotalCost" Content="TOTAL COST:" HorizontalAlignment="Left" Margin="513,541,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="132" Height="39"/>
                    <Label x:Name="lblFbookingRef" Content="Booking Reference:" HorizontalAlignment="Left" Margin="507,39,0,0" VerticalAlignment="Top" Width="175" HorizontalContentAlignment="Right" FontWeight="Normal" FontSize="18"/>
                    <Label x:Name="lblFbookingRefValue" Content="" HorizontalAlignment="Left" Margin="682,40,0,0" VerticalAlignment="Top" Width="45" FontWeight="Normal" FontSize="18"/>
                    <Label x:Name="lblF_TotalCostValue" Content="" HorizontalAlignment="Left" Margin="645,542,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="18" Height="37" Width="82"/>
                    <Label x:Name="lblF_MealEvening" Content="Meal (Evening)" HorizontalAlignment="Left" Margin="222,264,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" BorderThickness="0" BorderBrush="Black" Width="140"/>
                    <Label x:Name="lblF_CarHire" Content="Car Hire" HorizontalAlignment="Left" Margin="222,424,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" BorderThickness="0" BorderBrush="Black" Width="138"/>
                    <Label x:Name="lblF_MealBreakfast" Content="Meal (Breakfast)" HorizontalAlignment="Left" Margin="222,228,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" BorderThickness="0" BorderBrush="Black" Width="138"/>
                    <Label x:Name="lblF_Title_Quantity" Content="Quantity" HorizontalAlignment="Left" Margin="452,74,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="18" Width="100" BorderBrush="Black" BorderThickness="0"/>
                    <Label x:Name="lblF_Guest" Content="Guest" HorizontalAlignment="Left" Margin="220,192,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" BorderThickness="0" BorderBrush="Black" Width="140"/>
                    <Label x:Name="lblF_Title_Price" Content="Price" HorizontalAlignment="Left" Margin="377,74,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="18" BorderBrush="Black" BorderThickness="0" Width="60"/>
                    <Label x:Name="lblF_CarHireLength" Content="Hire Length:" HorizontalAlignment="Left" Margin="222,462,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" Width="100" BorderThickness="0" BorderBrush="Black" FontStyle="Italic"/>
                    <Label x:Name="lblF_TripLength" Content="Visit Length:" HorizontalAlignment="Left" Margin="222,302,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" Width="100" BorderThickness="0" BorderBrush="Black" FontStyle="Italic"/>
                    <Label x:Name="lblF_Standard_SubTotal" Content="SUB TOTAL:" HorizontalAlignment="Left" Margin="222,341,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="17" Width="138" BorderThickness="0" BorderBrush="Black" Height="36"/>
                    <Label x:Name="lblF_Title_Item" Content="Item" HorizontalAlignment="Left" Margin="220,74,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="18" Width="140" BorderBrush="Black" BorderThickness="0"/>
                    <Label x:Name="lblF_Chalet" Content="Chalet (ID)" HorizontalAlignment="Left" Margin="220,156,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" BorderBrush="Black" BorderThickness="0" Width="140"/>
                    <Label x:Name="lblF_MealBreakfastQuantity" Content="" HorizontalAlignment="Left" Margin="452,228,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" Width="100" BorderThickness="0" BorderBrush="Black" HorizontalContentAlignment="Right"/>
                    <Label x:Name="lblF_Title_Total" Content="Total" HorizontalAlignment="Left" Margin="580,74,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="18" Width="72" BorderBrush="Black" BorderThickness="0"/>
                    <Label x:Name="lblF_Standard_SubtotalTotal" Content="" HorizontalAlignment="Left" Margin="580,341,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" Width="72" BorderThickness="0" BorderBrush="Black" HorizontalContentAlignment="Right"/>
                    <Label x:Name="lblF_MealBreakfastPrice" Content="" HorizontalAlignment="Left" Margin="377,228,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" BorderThickness="0" BorderBrush="Black" Width="60" HorizontalContentAlignment="Right"/>
                    <Label x:Name="lblF_MealEveningPrice" Content="" HorizontalAlignment="Left" Margin="377,264,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" RenderTransformOrigin="0.385,0.971" BorderThickness="0" BorderBrush="Black" Width="60" HorizontalContentAlignment="Right"/>
                    <Label x:Name="lblF_MealEveningQuantity" Content="" HorizontalAlignment="Left" Margin="452,264,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" Width="100" BorderThickness="0" BorderBrush="Black" HorizontalContentAlignment="Right"/>
                    <Label x:Name="lblF_ChaletPrice" Content="" HorizontalAlignment="Left" Margin="377,156,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" BorderBrush="Black" BorderThickness="0" Width="60" HorizontalContentAlignment="Right"/>
                    <Label x:Name="lblF_ChaletQuantity" Content="" HorizontalAlignment="Left" Margin="452,156,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" Width="100" BorderBrush="Black" BorderThickness="0" HorizontalContentAlignment="Right"/>
                    <Label x:Name="lblF_Title_StandardCost" Content="Standard Cost:" HorizontalAlignment="Left" Margin="200,114,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19" Width="160" BorderBrush="Black" BorderThickness="0"/>
                    <Label x:Name="lblF_ChaletTotal" Content="" HorizontalAlignment="Left" Margin="580,156,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" Width="72" BorderBrush="Black" BorderThickness="0" HorizontalContentAlignment="Right"/>
                    <Label x:Name="lblF_GuestPrice" Content="" HorizontalAlignment="Left" Margin="377,192,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" BorderThickness="0" BorderBrush="Black" Width="60" HorizontalContentAlignment="Right"/>
                    <Label x:Name="lblF_GuestQuantity" Content="" HorizontalAlignment="Left" Margin="452,192,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" Width="100" BorderThickness="0" BorderBrush="Black" HorizontalContentAlignment="Right"/>
                    <Label x:Name="lblF_CarHirePrice" Content="" HorizontalAlignment="Left" Margin="377,424,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" BorderThickness="0" BorderBrush="Black" Width="60" HorizontalContentAlignment="Right"/>
                    <Label x:Name="lblF_GuestTotal" Content="" HorizontalAlignment="Left" Margin="580,192,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" Width="72" BorderThickness="0" BorderBrush="Black" HorizontalContentAlignment="Right"/>
                    <Label x:Name="lblF_Title_AdditionalCost" Content="Additonal Cost:" HorizontalAlignment="Left" Margin="202,382,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19" Width="158" BorderThickness="0" BorderBrush="Black"/>
                    <Label x:Name="lblF_TripLengthTotal" Content="" HorizontalAlignment="Left" Margin="315,302,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" Width="72" BorderThickness="0" BorderBrush="Black"/>
                    <Label x:Name="lblF_CarHireTotal" Content="" HorizontalAlignment="Left" Margin="580,424,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" Width="72" BorderThickness="0" BorderBrush="Black" HorizontalContentAlignment="Right"/>
                    <Label x:Name="lblF_Additional_SubTotal" Content="SUB TOTAL:" HorizontalAlignment="Left" Margin="222,501,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="17" Width="138" BorderThickness="0" BorderBrush="Black"/>
                    <Label x:Name="lblF_Additional_SubtotalTotal" Content="" HorizontalAlignment="Left" Margin="580,501,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" Width="72" BorderThickness="0" BorderBrush="Black" HorizontalContentAlignment="Right"/>
                    <Label x:Name="lblF_MealEveningTotal" Content="" HorizontalAlignment="Left" Margin="580,264,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" Height="36" Width="72" BorderThickness="0" BorderBrush="Black" HorizontalContentAlignment="Right"/>
                    <Label x:Name="lblF_MealBreakfastTotal" Content="" HorizontalAlignment="Left" Margin="580,228,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" Width="72" BorderThickness="0" BorderBrush="Black" HorizontalContentAlignment="Right"/>
                    <Label x:Name="lblF_CarHireLengthTotal" Content="" HorizontalAlignment="Left" Margin="315,462,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" Width="72" BorderThickness="0" BorderBrush="Black"/>
                    <Label x:Name="lblF_CarHireQuantity" Content="" HorizontalAlignment="Left" Margin="452,424,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" Width="100" BorderThickness="0" BorderBrush="Black" HorizontalContentAlignment="Right"/>
                    <Label x:Name="lblF_Standard_SubtotalTotal_Night" Content="" HorizontalAlignment="Left" Margin="472,341,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" Width="100" BorderThickness="0" BorderBrush="Black" HorizontalContentAlignment="Right"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>